# Sales

./: .editorconfig  CRUD_asp.netMVC.sln  README.md
CRUD_asp.netMVC/: CRUD_asp.netMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUD_asp.netMVC.AppHost/: AppHost.cs  CRUD_asp.netMVC.AppHost.csproj
CRUD_asp.netMVC.AppHost/Properties/: launchSettings.json
CRUD_asp.netMVC/Common/: Unit.cs
CRUD_asp.netMVC/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  WebhookController.cs
CRUD_asp.netMVC/Controllers/Extentions/: ControllerExtentions.cs
CRUD_asp.netMVC/DTO/Address/: AddressDTO.cs
CRUD_asp.netMVC/DTO/Admin/: BaseDashboardDTO.cs  DashBoardDTO.cs
CRUD_asp.netMVC/DTO/Auth/: ForgotPassword.cs  Login.cs  Register.cs
CRUD_asp.netMVC/DTO/Cart/: BuyNowData.cs  CartValidationResult.cs
CRUD_asp.netMVC/DTO/Generic/: Result.cs
CRUD_asp.netMVC/DTO/Home/: MailContactDTO.cs  ResultProfileDTO.cs  UserProfileDTO.cs
CRUD_asp.netMVC/DTO/Order/: PaymentVerificationByOrderDTO.cs
CRUD_asp.netMVC/DTO/Payment/: PaymentRequest.cs  SmsMessage.cs
CRUD_asp.netMVC/DTO/Payments/: CallAPIRequestGHNEvent.cs  MoneyFlowLogDTO.cs  OrderPaidEvent.cs  PaymentVerificationEvent.cs  ResultDTO.cs  SmsMessage.cs  SmsNotificationDTO.cs
CRUD_asp.netMVC/Data/: AppDBContext.cs  DesignTimeDbContextFactory.cs
CRUD_asp.netMVC/Data/Seed/: DbInitializer.cs  ModelBuilderCreateFuncGetSeed.cs
CRUD_asp.netMVC/EventHandlers/: IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
CRUD_asp.netMVC/EventHandlers/GHN/: CallAPIRequestGHN.cs
CRUD_asp.netMVC/EventHandlers/Payments/: NotifyPaymentHandler.cs  OrderPaidDashboardHandler.cs  PaymentVerificationHandler.cs
CRUD_asp.netMVC/Extensions/: GeneralExtentions.cs
CRUD_asp.netMVC/Extensions/Admin/: UserQueryExtensions.cs
CRUD_asp.netMVC/Extensions/Admins/: AdminQueryExtensions.cs  UserQueryExtensions.cs
CRUD_asp.netMVC/Extensions/Carts/: BuyNowTokenExtensions.cs
CRUD_asp.netMVC/Extensions/Payment/: PaymentQueryExtensions.cs
CRUD_asp.netMVC/Extensions/Payments/: PaymentQueryExtensions.cs  QrCodeService.cs
CRUD_asp.netMVC/Extensions/Products/: ProductQueryExtensions.cs
CRUD_asp.netMVC/Extensions/RenderViewGeneral/: ControllerExtentions.cs
CRUD_asp.netMVC/Extensions/SiteUsers/: SiteUserQueryExtensions.cs
CRUD_asp.netMVC/Extensions/Users/: UserQueryExtensions.cs
CRUD_asp.netMVC/Filters/: HangfireAuthFilter.cs
CRUD_asp.netMVC/HubRealTime/: LoadViewHub.cs  PaymentHub.cs
CRUD_asp.netMVC/Hubs/: DashboardHub.cs  LoadViewHub.cs  PaymentHub.cs  QuestionResHub.cs  RequestGHNHub.cs  SurplusMoneyHub.cs
CRUD_asp.netMVC/Middleware/: VisitCountUserMiddleware.cs
CRUD_asp.netMVC/Migration - cach khoi chay/: Migragion - lenh Khoi chay db.txt
CRUD_asp.netMVC/Migrations/: 20250408025306_initialFirst.Designer.cs  20250408025306_initialFirst.cs  20250413160504_initialFirst.Designer.cs  20250413160504_initialFirst.cs  20250414020354_initialFirst.Designer.cs  20250414020354_initialFirst.cs  20250414105618_initialFirst.Designer.cs  20250414105618_initialFirst.cs  20250414112740_initialSecond.Designer.cs  20250414112740_initialSecond.cs  20250419082113_initialFirst.Designer.cs  20250419082113_initialFirst.cs  20250419193859_initialFirst.Designer.cs  20250419193859_initialFirst.cs  20250420033227_initialSecond.Designer.cs  20250420033227_initialSecond.cs  20250423123207_initialFirst.Designer.cs  20250423123207_initialFirst.cs  20250423170729_initialSecond.Designer.cs  20250423170729_initialSecond.cs  20250428012732_initialFirst.Designer.cs  20250428012732_initialFirst.cs  20250429152939_initialFirst.Designer.cs  20250429152939_initialFirst.cs  20250504054801_initialFirst.Designer.cs  20250504054801_initialFirst.cs  20250508132319_updateDB.Designer.cs  20250508132319_updateDB.cs  20250508143458_updateCart.Designer.cs  20250508143458_updateCart.cs  20250520040428_initialFirstDB.Designer.cs  20250520040428_initialFirstDB.cs  20250524054433_fixUserManagerAsp.Designer.cs  20250524054433_fixUserManagerAsp.cs  20250801070512_intialCreateDB.Designer.cs  20250801070512_intialCreateDB.cs  20250809070022_innitialCreateDB.Designer.cs  20250809070022_innitialCreateDB.cs  20250809093556_intialFristDB.Designer.cs  20250809093556_intialFristDB.cs  (+84 more)
CRUD_asp.netMVC/Models/Account/: Customer.cs  FieldGeneral.cs  FieldGeneralRoles.cs  Manager.cs  Staff.cs  Users.cs  roles.cs
CRUD_asp.netMVC/Models/Addresses/: Address.cs  District.cs  Province.cs  Ward.cs
CRUD_asp.netMVC/Models/Auth/: Address.cs  Customer.cs  FieldGeneralRoles.cs  Manager.cs  SiteUsers.cs  Staff.cs  Users.cs  roles.cs
CRUD_asp.netMVC/Models/Cart/: AddToCart.cs  UpdateToCart.cs
CRUD_asp.netMVC/Properties/: launchSettings.json
CRUD_asp.netMVC/Service/: ProductServices.cs
CRUD_asp.netMVC/Views/: _ViewImports.cshtml
(+230 files in other folders)
