<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c3153b37-ecec-42f8-89ee-0163a574cad6</UserSecretsId>
		<StartupObject>CRUD_asp.netMVC.Program</StartupObject>
		<_EnableBrowserRefresh>false</_EnableBrowserRefresh>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\images\logo\logo_adidas1.png\**" />
		<EmbeddedResource Remove="wwwroot\images\logo\logo_adidas1.png\**" />
		<None Remove="wwwroot\images\logo\logo_adidas1.png\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Cache -->
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.2.1" />
		<PackageReference Include="Hangfire" Version="1.8.22" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />

		<!-- Email -->
		<PackageReference Include="MailKit" Version="4.12.1" />

		<!-- Identity + EF Core (đúng version .NET 8) -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
		<PackageReference Include="Polly" Version="8.6.6" />

		<!-- EF Core scaffolding
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" /> -->

		<!-- PostgreSQL provider cho EF Core 8 -->
		<!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />-->

		<!-- Image processing -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Service\Products\" />
		<Folder Include="wwwroot\images\avatar\" />
	</ItemGroup>

</Project>
