<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c3153b37-ecec-42f8-89ee-0163a574cad6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\images\logo\logo_adidas1.png\**" />
		<Compile Remove="wwwroot\images\NewFolder\**" />
		<Content Remove="wwwroot\images\logo\logo_adidas1.png\**" />
		<Content Remove="wwwroot\images\NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\images\logo\logo_adidas1.png\**" />
		<EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
		<None Remove="wwwroot\images\logo\logo_adidas1.png\**" />
		<None Remove="wwwroot\images\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.2.1" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<!--gui mail-->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>

</Project>
